[33mcommit 2fa493595fa2878b48d1edad1aa5d619d09488f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arhun Saday <arhunsad@gmail.com>
Date:   Sat Jul 24 23:14:36 2021 +0200

    Update readme

[33mcommit b2d6707a262225bdb4a5f78153a46af152056e23[m
Author: Arhun Saday <arhun.saday@etu.unistra.fr>
Date:   Fri Jun 11 03:12:03 2021 +0200

    Update readme.md

[33mcommit 76ad34d74eb5ffb6c384ca81c4b4a3f98e368c6f[m
Author: Arhun Saday <arhun.saday@etu.unistra.fr>
Date:   Tue Jun 1 23:10:33 2021 +0200

    Remove unused permissions

[33mcommit be96847075830d4ed32333e3bcd1a0689ae8f0be[m
Author: Arhun Saday <arhun.saday@etu.unistra.fr>
Date:   Mon May 24 23:39:00 2021 +0200

    Fix the "streamer is live" alert dialog

[33mcommit ae18bd45b94ddfb0334c6bbc4e619d2a2cd869d2[m
Author: Arhun Saday <arhun.saday@etu.unistra.fr>
Date:   Sat May 22 02:20:19 2021 +0200

    Add sound alerts option

[33mcommit cec150d1c7f95ff6d7a3b05280388b91fc961a8f[m
Author: Arhun Saday <arhun.saday@etu.unistra.fr>
Date:   Wed May 19 01:10:22 2021 +0200

    Change readme.md

[33mcommit 4efa51dee171e5b223b2669452a9d7f12dc0c4ea[m
Author: Arhun Saday <arhun.saday@etu.unistra.fr>
Date:   Wed May 19 01:00:24 2021 +0200

    First commit
